# patchguard-erp-mobile

./: .gitignore  README.md
PatchGuard/PatchGuard/: CameraManager.swift  CameraPreviewView.swift  ContentView.swift  FrameBuffer.swift  Info.plist  IngestService.swift  KeychainService.swift  LocationManager.swift  LoginView.swift  PatchGuardApp.swift
PatchGuard/PatchGuard.xcodeproj/: project.pbxproj
patchguard-android/: .gitignore  local.properties  settings.gradle.kts
patchguard-android/app/: build.gradle.kts  proguard-rules.pro
patchguard-android/app/src/main/: AndroidManifest.xml
patchguard-android/app/src/main/java/com/patchguard/app/: MainActivity.kt  PatchGuardApp.kt
patchguard-android/app/src/main/java/com/patchguard/app/camera/: CameraManager.kt  FrameProcessor.kt
patchguard-android/app/src/main/java/com/patchguard/app/capture/: FrameBuffer.kt  RecordingCoordinator.kt
patchguard-android/app/src/main/java/com/patchguard/app/data/: CredentialRepository.kt  Credentials.kt  EncryptedCredentialStore.kt  ImageMetadata.kt
patchguard-android/app/src/main/java/com/patchguard/app/location/: LocationProvider.kt
patchguard-android/app/src/main/java/com/patchguard/app/network/: ApiConfig.kt  AuthService.kt  IngestService.kt  TokenStore.kt
patchguard-android/app/src/main/java/com/patchguard/app/ui/capture/: CaptureScreen.kt  CaptureViewModel.kt
patchguard-android/app/src/main/java/com/patchguard/app/ui/login/: LoginScreen.kt  LoginViewModel.kt
patchguard-android/app/src/main/res/values/: config.xml  strings.xml
patchguard-android/app/src/main/res/xml/: network_security_config.xml
patchguard-android/gradle/: libs.versions.toml
